# zcgithub

springboot-log4j/: ReadAboutMe.md  pom.xml
springboot-log4j/src/main/java/com/example/demo/: SpringbootLog4jApplication.java
springboot-log4j/src/main/java/com/example/demo/controller/: DemoController.java
springboot-log4j/src/main/java/com/example/demo/dao/: FriendMapper.java
springboot-log4j/src/main/java/com/example/demo/entity/: Friend.java
springboot-log4j/src/main/java/com/example/demo/service/: FriendService.java
springboot-log4j/src/main/java/com/example/demo/service/impl/: FriendServiceImpl.java
springboot-log4j/src/main/resources/: application.properties  log4j.properties
springboot-log4j/src/main/resources/mapper/: FriendMapper.xml
springboot-log4j/src/test/java/com/example/demo/: SpringbootLog4jApplicationTests.java
